# kotlin-database-test

./: .gitignore  build.gradle.kts  libs.versions.toml  settings.gradle.kts
buildSrc/src/main/kotlin/: Modules.kt
spring-data-couchbase/: build.gradle.kts
spring-data-couchbase/src/main/kotlin/com/nanoit/hub/couchbase/: SpringBootTestApplication.kt  TestRouter.kt
spring-data-couchbase/src/main/kotlin/com/nanoit/hub/couchbase/configuration/: CouchbaseConfiguration.kt  CouchbaseCustomProperties.kt  CouchbaseCustomPropertiesConfiguration.kt  CouchbaseNaming.kt
spring-data-couchbase/src/main/kotlin/com/nanoit/hub/couchbase/entity/: UsersEntity.kt  UsersEntityMapper.kt
spring-data-couchbase/src/main/kotlin/com/nanoit/hub/couchbase/repository/: UsersRepository.kt
spring-data-couchbase/src/main/kotlin/com/nanoit/hub/couchbase/service/: UsersService.kt  UsersServiceImpl.kt
spring-data-couchbase/src/main/resources/: application.yml
spring-data-couchbase/src/test/kotlin/com/nanoit/hub/couchbase/: SpringBootTestApplication.kt
spring-data-couchbase/src/test/kotlin/com/nanoit/hub/couchbase/repository/: UsersRepositoryTest.kt
spring-data-r2dbc/: build.gradle.kts
spring-data-r2dbc/src/main/kotlin/com/nanoit/hub/r2dbc/configuration/: EntityCallbackConfiguration.kt  R2dbcConfiguration.kt
spring-data-r2dbc/src/main/kotlin/com/nanoit/hub/r2dbc/entity/: AuthenticationsEntity.kt  AuthoritiesEntity.kt  ConfigsEntity.kt  DevicesEntity.kt  RolesEntity.kt  UsersEntity.kt
spring-data-r2dbc/src/main/kotlin/com/nanoit/hub/r2dbc/entity/embed/: Address.kt
spring-data-r2dbc/src/main/kotlin/com/nanoit/hub/r2dbc/repository/: AuthenticationsRepository.kt  AuthoritiesRepository.kt  ConfigsRepository.kt  DevicesRepository.kt  RolesRepository.kt  UsersRepository.kt
spring-data-r2dbc/src/main/kotlin/com/nanoit/hub/r2dbc/service/: ConfigsService.kt  ConfigsServiceImpl.kt  DefaultsDataGenerator.kt  TokenService.kt  TokenServiceImpl.kt  UsersService.kt  UsersServiceImpl.kt
spring-data-r2dbc/src/main/kotlin/com/nanoit/hub/r2dbc/utils/: RetryStrategy.kt
spring-data-r2dbc/src/test/kotlin/com/nanoit/hub/r2dbc/: SpringBootTestApplication.kt
spring-data-r2dbc/src/test/kotlin/com/nanoit/hub/r2dbc/repository/: AuthenticationsRepositoryTest.kt  AuthoritiesRepositoryTest.kt  RolesRepositoryTest.kt  UsersRepositoryTest.kt
spring-data-r2dbc/src/test/kotlin/com/nanoit/hub/r2dbc/service/: ConfigsServiceUnitTest.kt  UserServiceImpTest.kt
spring-data-r2dbc/src/test/resources/com.nanoit.hub.r2dbc.service/: UsersService.feature
spring-data-scylladb/: build.gradle.kts
spring-data-scylladb/src/main/kotlin/com/nanoit/hub/scylla/: TestRouter.kt
spring-data-scylladb/src/main/kotlin/com/nanoit/hub/scylla/configuration/: ScyllaConfiguration.kt
spring-data-scylladb/src/main/kotlin/com/nanoit/hub/scylla/entity/: AuthenticationsEntity.kt  Role.kt  UserByEmailEntity.kt  UserByUsernameEntity.kt  UsersEntity.kt  UsersEntityMapper.kt  UsersType.kt
spring-data-scylladb/src/main/kotlin/com/nanoit/hub/scylla/properties/: CustomScyllaProperties.kt  CustomScyllaPropertiesConfiguration.kt
spring-data-scylladb/src/main/kotlin/com/nanoit/hub/scylla/repository/: AuthenticationsRepository.kt  UserByEmailRepository.kt  UserByUsernameRepository.kt  UsersRepository.kt
spring-data-scylladb/src/main/kotlin/com/nanoit/hub/scylla/service/: UsersService.kt  UsersServiceImpl.kt
spring-data-scylladb/src/test/kotlin/com/nanoit/hub/scylla/: CombinedSpec.kt  ScyllaDbTestContainerEnvironments.kt  SpringBootTestApplication.kt
spring-data-scylladb/src/test/kotlin/com/nanoit/hub/scylla/service/: UsersServiceImplTest.kt
spring-data-scylladb/src/test/resources/: scylla.yaml
